@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}


.padding {
  padding: 1vw 8vw;
}
.mobile_header{
  display: none;
}
.header {
  height: 10vh;
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-between;
  background: rgb(45 46 50);
}

.header>div {
  display: flex;
  align-items: center;
}

.header>div>h1 {
  font-weight: 500;
  font-size: 1.1rem;
}

.header>div>ul {
  display: flex;
  align-items: center;
  margin-left: 3vw;
  gap: 2vw;
  color: white;

  font-size: 14px;
}

.header>div>ul>a {
  text-decoration: none;
  color: white;

}

.header>ul {
  display: flex;
  align-items: center;
  color: white;

  margin-left: 3vw;
  gap: 2vw;
  font-size: 14px;
}

.icon {
  font-size: 18px;
}

.header>ul>li {

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.header>ul>li>a {
  text-decoration: none;
  color: white;

}

.hero {
  height: 70vh;
  color: white;

  background: rgb(45 46 50);
  display: flex;
}

.info {
  display: flex;
  gap: 1.2vw;
  flex-direction: column;
  align-items: start;
  width: 50%;
  padding-top: 6vw;
}

.info>h1 {
  font-size: 2.3vw;
  font-weight: 300;
}

.info>p {
  font-size: 1vw;
  font-weight: 300;
}

.info>div {
  background-color: rgba(3, 252, 128, .4);
  color: rgb(100 244 172);
  padding: 2px 5px;
  font-size: 13px;
  border-radius: 3px;
}

.btn {
  border: 2px solid #64f4acea;
  padding: 10px 30px;
  border-radius: 30px;
  font-size: 18px;
  background: rgb(32 32 34);
  margin-top: 3vw;
  color: white;

}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.profile_pic {
  height: 21rem;
  width: 21rem;
  position: relative;
}

.profile_pic>img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.profile_icone {
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  padding: 12px;
  background: rgb(32 32 34);
}

.profile_icone>img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.mongo {
  top: 120px;
  left: -50px;
  height: 4.5rem;
  width: 4.5rem;
  -webkit-box-shadow: 7px 9px 22px -1px rgba(0, 0, 0, 0.48);
  -moz-box-shadow: 7px 9px 22px -1px rgba(0, 0, 0, 0.48);
  box-shadow: 7px 9px 22px -1px rgba(0, 0, 0, 0.48);
}

.node {
  bottom: -50px;
  right: 60px;
  height: 6rem;
  width: 6rem;
  -webkit-box-shadow: 7px 9px 22px -1px rgba(0, 0, 0, 0.48);
  -moz-box-shadow: 7px 9px 22px -1px rgba(0, 0, 0, 0.48);
  box-shadow: 7px 9px 22px -1px rgba(0, 0, 0, 0.48);
}

.react {
  top: 10px;
  right: 10px;
  height: 3rem;
  width: 3rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/* /////////////////////////about//////////////////////// */
.about {
  background: rgb(32 32 34);
  height: auto;
  display: flex;
  justify-content: space-between;
  color: white;

}

.skills {
  width: 50%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  padding: 6vw 0;
  gap: 1vw;
}

.profilePic {
  width: 45%;
  height: 65vh;
  padding-top: 4vw;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
}

.profilePic>img {
  height: 100%;
  width: 80%;
  object-fit: cover;
  border-radius: 12px;
}

.about_me {
  width: 50%;
}

.skill_cart {
  display: flex;
  height: auto;
  width: 80%;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 1vw;
  background: rgb(45 46 50);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 20px 0px;
  /* border: 1px solid #64f4acea; */
  border-radius: 8px;
  /* background: #000; */
  transition: all 0.2s ease-in
}

.skill_cart:hover {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 15px 25px 0px;
  transform: translateY(-5px);
}

.skill_name {
  width: 100%;
  height: 100%;
  border-radius: 6px;
}

.skill_icon {
  width: 2vw;
  height: 2vw;
  border-radius: 50%;
  /* background: red; */
  position: absolute;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 10px;
  top: 10px;
}

.color {
  color: #64f4acea;
}

.skill_name>h3 {
  font-size: 1.3vw;
  font-weight: 500;
}

.skill_name>p {
  font-size: 12px;
  color: grey;
  margin-top: 5px;
}

.about_me {
  padding: 6vw 0;
}

.about_me>p {
  font-size: 15px;
  color: grey;
}

.about_me>h1 {
  font-size: 3vw;
  margin-top: 2vw;
}

.about_me>div {
  margin: 2vw 0;
  background: rgb(45 46 50);
  padding: 10px;
  color: #64f4acea;
  border-left: 3px solid #64f4acea;
  border-radius: 8PX;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 20px 0px;
}

.projects {
  height: auto;
  background: rgb(32 32 34);
  padding-bottom: 5vw;
  color: white;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2vw;
}

.heading>span {
  width: 100px;
  height: 2px;
  background: #64f4acea;
}
.layout{
  overflow: hidden;
}
.heading>h4 {
  font-weight: 300;
  color: rgb(198, 198, 198);
}

.project_container {
  display: flex;
  gap: 1.5vw;
  margin-top: 4vw;
  position: relative;
  justify-content: center;
}

.project_cart {
  height: auto;
  width: 20vw;
  background: rgb(45 46 50);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 20px 0px;
  border-radius: 8px;
  overflow: hidden;
}

.project_cart>img {
  height: 18vw;
  width: 100%;
  object-fit: cover;
}

.project_info {
  height: auto;
  display: flex;
  justify-content: center;
  gap: 1vw;
  align-items: start;
  flex-direction: column;
  padding: 1vw;
}

.project_title {
  color: gray;
}

.project_dis {
  font-size: 1vw;
  line-height: 1.7vw;
}

.project_stack {
  display: flex;
  width: 100%;
  align-items: center;
  /* background: #000; */
}

.w-90 {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
}

.project_stack>div>span {
  font-size: 12px;
  background: rgb(32 32 34);
  padding: 5px 8px;
  margin-top: 5px;
  border-radius: 3px;
  margin-right: 5px;
}

.view {
  font-size: 12px;
  display: flex;
  width: 20%;
  justify-content: center;
  align-items: center;
  gap: 3px;
}

.view_icon {
  font-size: 15px;
}

.quote {
  height: auto;
  background: rgb(45 46 50);
  padding-top: 4vw;
  color: white;
  padding-bottom: 4vw;
}

.quote>.main_head {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 3vw;
}

.main_head>h2 {
  font-weight: 500;
  font-size: 2.5vw;
}

.main_head>h5 {
  font-weight: 300;
  color: rgb(197, 197, 197);
  /* font-size: vw; */
}

.quote_div {
  padding: 5vw 6vw;
  margin-top: 5vw;
  background: rgb(32 32 34);
  border-radius: 10px;
  position: relative;
}

.quote_icon {
  position: absolute;
  top: 20px;
  right: 20px;
  color: gray;
  font-size: 3vw;
}

.quote_div>.heading {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1vw;
  margin-bottom: 2vw;
}

.heading>p>span {
  font-size: 14px;
  color: gray;
  margin-left: 10px;
}

.heading>p {
  font-size: 14px;
}

.heading>div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.star {
  color: #64f4acea;
}

.footer {
  background: rgb(36 36 37);
  height: auto;
  color: white;
}
.mobile_header>a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
  transition: all 1s ease;
  position: relative;
  height: 100%;
  width: 50px;
}
.mobile_header>a>span{
 position: absolute;
 top: 100%;
 transition: all 0.5s ease;
}

.footer>h1 {
  font-size: 2.2vw;
  font-weight: 300;
  padding-top: 4vw;
}

.footer>h1>span {
  color: #64f4acea;
  font-weight: 400;
}
.mobile_header>a div{
  font-size: 20px;
}
.footer>h3 {
  font-weight: 300;
  font-size: 1.5vw;
  margin-top: 2vw;
}

.footer>h3>a {
  color: #64f4acea;
}

.about_admin {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8vw;
}

.admin_name {
  font-weight: 500;
}

.copyright {
  font-weight: 500;
  color: gray;
  font-size: 15px;
}

.about_admin>div {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1.5vw;
}

.poweredby {
  text-align: center;
  margin-top: 7vw;
  font-size: 13px;
  color: gray;
}

.poweredby>span {
  color: #64f4acea;
  text-decoration: underline;
}

.about_page {
  padding-top: 4vw;
  padding-bottom: 4vw;
  color: white;
  background: rgb(24, 24, 25);
}

.about_page>h1 {
  font-size: 4vw;
  font-weight: 400;
}

.about_page>p {
  color: gray;
}

.add_btn_div {
  margin-top: 2vw;
}

.add_btn {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  font-size: 3vw;
  background: transparent;
  color: #64f4acea;
  border: 2px solid #64f4acea;
  border-style: dotted;
  cursor: pointer;
}

.min_heading {
  margin-top: 2vw;
  font-size: 1.2vw;
  font-weight: 300;
}

.dialogbox {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: #0000009d;
}

form {
  height: auto;
  width: 50%;
  border-radius: 12px;
  background: rgb(32 32 34);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 15px 25px 0px;
  padding: 20px;
  color: white;
}

.flex {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
}

.gap {
  gap: 13px;
}

.image_input {
  width: 15%;
}
.skill_image_input{
  width: 30%;
  display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}
.skill_input{
  width: 70%;
  margin-left: 10px;
}
.skill_input>input{
  padding: 6px;
  width: 96%;
  border-radius: 6px;
  border: none;
  font-size: 15px;
  background: rgb(24, 24, 25);
  border: 2px solid rgb(30, 24, 25);
  color: white;
}
.skill_input>label,
.skill_image_input>label{
  font-size: 14px;
  color: rgb(189, 189, 189);
}
.w-70 {
  width: 85%;
}

.image_box {
  height: 70px;
  width: 80px;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-style: dotted;
  color: white;
  font-size: 20px;
}

.common_input>label,
.image_input,
.dis>label {
  font-size: 14px;
  color: grey;
  margin-left: 5px;
}

form>h1 {
  font-weight: 500;
  font-size: 1.7vw;
  position: relative;
  /* color: #64f4acea; */
}

.close {
  position: absolute;
  top: -12px;
  right: -10px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: rgba(255, 0, 0, 0.345);
  color: red;
}

.input_container {
  margin-top: 2vw;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  width: 100%;
  gap: 1vw;
}

.common_input {
  width: 100%;
}

.common_input>input {
  width: 97%;
  padding: 7px 8px;
  border-radius: 6px;
  border: none;
  background: transparent;
  font-size: 15px;
  border: 1px solid rgb(24, 24, 25);
  /* box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 15px 2px; */
  color: white;
  background: rgb(24, 24, 25);
  border: 2px solid rgb(30, 24, 25);
}

.w-45 {
  width: 48%;
}
.mt-2{
  margin-top: 2vw;
}
.dis>textarea {
  padding: 6px 8px;
  border-radius: 6px;
  border: none;
  font-size: 15px;
  background: rgb(24, 24, 25);
  border: 2px solid rgb(30, 24, 25);
  color: white;
  width: 97%;
}

.dis {
  width: 100%;
}

.submitbtn {
  height: 15%;
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 2vw;
}

.submitbtn>button {
  padding: 10px 10px;
  background: #64f4acea;
  border-radius: 6px;
  border: 2px solid rgb(30, 24, 25);
  width: 100%;
  font-weight: 400;
  color: white;
}

.contact_form {
  height: auto;
  width: 25%;
  position: fixed;
  top: 100%;
  right: 1vw;
  z-index: 9;
  transition: all 0.3s ease;
}

.contact_inputs {
  margin-top: 2vw;
  display: flex;
  flex-direction: column;
  gap: 1vw;
}
.skill_inputs{
  display: flex;
  gap: 10px;
}

.dialogbox2 {
  background: transparent;
  overflow: hidden;
}

.wrapper>input,
.wrapper>textarea {
  width: 95%;
  padding: 6px;
  border-radius: 6px;
  border: none;
  font-size: 15px;
  background: rgb(24, 24, 25);
  border: 2px solid rgb(30, 24, 25);
  color: white;
}

.error {
  color: red;
  font-size: 12px;
  margin-left: 5px;
  margin-top: 3px;
  font-weight: 400;
}

.sendmssg {
  position: fixed;
  bottom: 2vw;
  right: 2vw;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgb(24, 24, 25);
  color: #64f4acea;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 15px 2px;
  cursor: pointer;
  z-index: 1;
}

.skills_main {
  height: 50vh;
  background: rgb(45 46 50);
  color: white;
  padding-bottom: 2vw;
}

.skills_main>h1 {
  font-weight: 400;
  margin-top: 2vw;
}

.skillcart {
  height: 5vw;
  width: 12vw;
  background: rgb(32 32 34);
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 15px 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5vw;
}

.skillcart>img {
  height: 4vw;
  width: 4vw;
  object-fit: cover;
}

.skill_container {
  margin-top: 2vw;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vw;
  flex-wrap: wrap;
}

.addskill_icon {
  background: rgb(24, 24, 25);
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: rgb(45 46 50);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 15px 2px;
  cursor: pointer;
}
.bg_red{
  background: red;
}